{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "marketingedile.com" }],
      "destination": "https://www.marketingedile.com/$1",
      "permanent": true
    },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/metodo-base", "destination": "/offerta", "permanent": true },
    { "source": "/metodo-base/", "destination": "/offerta", "permanent": true },
    { "source": "/hello-world", "destination": "/blog", "permanent": true },
    { "source": "/hello-world/", "destination": "/blog", "permanent": true },
    { "source": "/domande-e-risposte", "destination": "/blog", "permanent": true },
    { "source": "/domande-e-risposte/", "destination": "/blog", "permanent": true },
    { "source": "/category", "destination": "/blog", "permanent": true },
    { "source": "/category/(.*)", "destination": "/blog", "permanent": true },
    { "source": "/tag", "destination": "/blog", "permanent": true },
    { "source": "/tag/(.*)", "destination": "/blog", "permanent": true },
    { "source": "/author", "destination": "/chi-siamo", "permanent": true },
    { "source": "/author/(.*)", "destination": "/chi-siamo", "permanent": true },
    { "source": "/feed", "destination": "/blog", "permanent": true },
    { "source": "/feed/(.*)", "destination": "/blog", "permanent": true },
    { "source": "/comments/feed/(.*)", "destination": "/blog", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!assets|blog-data|blog-covers|favicon|og-image|apple-touch-icon|manifest|sitemap|robots|llms|wp-|xmlrpc|elementor-hf|post-sitemap|page-sitemap|category-sitemap|author-sitemap).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/blog-data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/blog-covers/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
